<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFCDD2">

    <TextView
        android:id="@+id/tooEarlyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="太早啦！"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_below="@id/tooEarlyMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
